{
  "profiles": {
    "AppsettingConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "Mode=ShowTime",
      "environmentVariables": {
        "CONSOLE_ENVIRONMENT": "Debug"
      }
    }
  }
}