{
  "ConnectionStrings": {
    "NorthwindDatabase": "Data Source=localhost,1433;Initial Catalog=Northwind;User ID=sa;Password=<YourStrong!Passw0rd>;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}